[pytest]
testpaths = backend/tests
python_files = tests/**/*.py
python_functions = test_*
addopts = -v --cov=app --cov-report=term-missing --strict-markers --tb=short --maxfail=1 --disable-warnings
python_paths = requirements/base.txt requirements/dev.txt 