# Core Framework
fastapi==0.110.0  # API framework
uvicorn==0.24.0   # ASGI server

# Database
sqlalchemy==2.0.23  # ORM
alembic==1.12.1    # Database migrations
psycopg2-binary==2.9.9  # PostgreSQL adapter

# Security
python-jose[cryptography]==3.3.0  # JWT tokens
passlib[bcrypt]==1.7.4           # Password hashing
python-multipart==0.0.6          # Form data parsing

# Utilities
pydantic==2.5.1    # Data validation
email-validator==2.1.1  # For EmailStr validation in Pydantic
python-dotenv==1.0.0  # Environment management
requests==2.31.0   # HTTP client for external APIs
aiohttp==3.9.1    # Async HTTP client
pydantic-settings==2.1.0  # Settings management with Pydantic

# Crypto APIs
ccxt==4.1.13  # Cryptocurrency exchange library
web3==7.12.0  # Web3 library

celery[redis]==5.5.3
redis==5.2.1